# Variables

./: Variables.sln
Change A to B, B to A/: Change A to B, B to A.csproj  Program.cs
Division A to B/: Division A to B.csproj  Program.cs
Find X/: Class1.cs  Find X.csproj
Find k and b/: Class1.cs  Find k and b.csproj
Simple equation/: Program.cs  Simple equation.csproj
SimpleFraction/: Program.cs  SimpleFraction.csproj
SinpleDivision/: Class1.cs
Solve equation/: Class1.cs  Solve equation.csproj
Stright line equation/: Program.cs  Stright line equation.csproj
Swap of Variables/: Class1.cs  Swap of Variables.csproj
Variables/: Program.cs  Variables Simple Fraction.csproj
Variables Math/: Class1.cs  Variables Math.csproj
Variables.tests/: UnitTest1.cs  Variables.tests.csproj
