<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Division A to B\Division A to B.csproj" />
    <ProjectReference Include="..\Simple equation\Simple equation.csproj" />
    <ProjectReference Include="..\SimpleFraction\SimpleFraction.csproj" />
    <ProjectReference Include="..\Stright line equation\Stright line equation.csproj" />
    <ProjectReference Include="..\Variables Math\Variables Math.csproj" />
  </ItemGroup>

</Project>
